@import "reset"
@import "etc"
@import "variables"

#overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 1
  background: rgba($black, 0.5)
  transition: opacity 0.3s
  &.hidden
    visibility: hidden
    opacity: 0
.wrapper
  font-family: 'Lato'
  margin: 1rem auto
  background: $white
  width: 80%
  font-size: 1.2em
  .left
    position: fixed
    height: 80%
    width: 25%
    .top-menu
      display: none
      background: white
      box-shadow: $shadow
      a
        display: block
        width: 100%
        text-align: center
        padding: 1em 0
        text-decoration: none
        color: $primary
        font-weight: 700
        span
          margin-right: 0.5rem
          color: $primary
    #navigation
      font-size: 1.5rem
      background: white
      padding: 1rem
      border-radius: 5px
      box-shadow: $shadow
      transition: 0.3s all
      .nav-list
        text-align: right
        .link
          .search-container
            position: relative
            input
              display: block
              margin: auto
              margin-right: 0
              padding: 1em
            .inside-text
              position: absolute
              top: 1em
              left: 100%
          img
            display: block
            margin: auto
            margin-right: 0
            max-width: 100%
            max-height: 100%
            margin-bottom: 1rem
            border-top-right-radius: 5px
            border-top-left-radius:  5px
          a
            display: block
            background: white
            padding: 1rem
            color: $primary
            text-decoration: none
            transition: 0.2s background, 0.2s color, 0.3s padding
            font-weight: 200
            &:hover
              background: $primary
              color:      $white
              padding-right: 2rem
    .search-bar
      position: relative
      margin: 1rem 0
      input
        width: 100%
        border: 1px solid $primary
        transition: 0.3s background
        padding: 0.5rem
        font-family: 'Lato'
        font-size: 1.2rem
        // border-bottom-left-radius:  5px
        // border-bottom-right-radius: 5px
        &:focus
          background: $primary
          color: white
        &::selection
        	background: $white
          color:      $primary
        &::placeholder
          font-family: 'Lato'
          color: $primary
          opacity: 0.75
      button
        position: absolute
        right: 0
        top: 0
        bottom: 0
        width: 15%
        border: none
        color: $white
        background: $primary

  .right
    display: block
    background: $white
    height: 100%
    margin-left: 32.5%
    max-width: 66.5%
    .header
      // Add this later
      display: none
    .content
      .article
        background: white
        text-align: justify
        padding: 2rem
        border-radius: 5px
        box-shadow: $shadow
        .date
          margin: 0.5rem 0
          font-size: 0.9rem
          color: $primary
          font-weight: 300
          letter-spacing: 0.1em
        .content
          line-height: 1.5
          letter-spacing: 0.0125em
          code
            display: block
            margin: .5em 0
            padding: 1em
            background: $black
            font-family: 'Monaco','Courier New','Courier','monospace'
            overflow-x: auto
            .line
              white-space: nowrap
              background: $black
              color: $white
        .footer
          margin-top: 1.5rem
          .tags
            display: block
            & .tag + .tag
              margin: 0
            .tag
              display: inline-block
              margin: 0
              margin-right: 0.25rem
              a
                text-decoration: none
                background: $primary
                color: $white
                padding: 0.25rem
                border-radius: 5px
                font-weight: 300
                &:hover
                  text-decoration: underline

@media screen and (max-width: 890px)
  .wrapper
    width: 95%
    margin: 0.5rem auto
    .left
      position: fixed
      top: 1rem
      height: auto
      width: 95%
      padding: 0
      border-radius: 5px
      z-index: 10
      .top-menu
        display: block
        border-radius: 5px
      #navigation
        display: none
        opacity: 0
        height: 0
        transition: 0.3s all
        border-radius: 5px
        margin-top: .9rem
        .search-bar
          input
            padding: 1rem
        &.show
          display: block
          opacity: 1
          height: auto
        .nav-list
          text-align: center
          .link
            img
              margin-right: auto
    .right
      margin: 0 auto
      margin-top: 5.5rem
      width: 100%
      max-width: 100%
      float: none

@media screen and (min-width: 1500px)
  .wrapper
    width: 70%
    margin: 0.5rem auto
    .left
      height: 80%
      width: 15%
    .right
      margin-left: 22.5%
      max-width: 66.5%
