$primary: #08a890
$black:   #001d1c
$white:   #f7f8f6
$right-width:  80

$shadow:  2px 2px 10px 0px rgba($black, 0.05)

@for $n from 0 through 5
	h#{($n + 1)}
		font-size: (2 - ($n * 0.15))+em
		&.bold
			font-weight: 700
		&.upper
			text-transform: uppercase
		&.primary
			color: $primary
